html {
    font-size: 18px;
}

body {
    background: rgb(190, 190, 190);
}

.container {
    background: rgb(245, 238, 238);
}

.ml-auto {
    margin-left: auto;
}

.main-content {
    min-height: calc(100vh - 15rem);
}